.header {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  min-width: 410px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
  z-index: 9999;
}
.navbar-top{
  width: 100%;
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar-botton{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-card);
  padding: 10px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.line {
  width: 28px;
  height: 0.3rem;
  background-color: var(--primary-color);
  transition: var(--transition);
}
.line-t {
  transform: rotate(45deg) translate(6px, 8px);
}
.line-c {
  transform: translateX(-50px);
  opacity: 0;
}
.line-b {
  transform: rotate(-45deg) translate(6px, -7px);
}
.nav {
  position: absolute;
  top: 41px;
  left: 0;
  width: 300px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg-color-white);
  border-radius: 0 0 10px 10px;
  clip-path: inset(0 0 100% 0);
  transition: var(--transition);
  /* z-index: 9999; */
}
.nav-open {
  clip-path: inset(0 0 0 0);
}
.nav__link {
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: var(--primary-color);
  font-size: var(--paragraph-size);
  text-transform: uppercase;
  padding-left: 10px;
}
.nav__link:hover {
  background-color: rgba(50, 50, 50, 0.1);
}
.logo {
  padding-left: 15%;
  cursor: pointer;
}
.logo img {
  width: 110px;
}
.btn {
  color: var(--bg-card);
  background-color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 5px 10px;
  border-radius: 1px;
}
@media (min-width: 768px) {
  .header {
    height: 80px;
  }
  .navbar-top{
    display: flex;
  }
  .contact{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
  }
  .contact__address{
    font-size: 1rem;
    color: var(--bg-color-white);
  }
  .redes a {
    font-size: 1.2rem;
    padding: 0 10px;
    color: var(--bg-color-white);
  }
  .nav {
    top: 81px;
  }
 
}

@media (min-width: 1024px){
  .menu {
    display: none;
  }
  .logo {
    order: -1;
   padding-left: 0;
  }
  .nav {
    position:static;
    width: auto;
    height: 100%;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: transparent;
    clip-path: none;
    /* z-index: 9999; */
  }
  .nav-open {
    clip-path: none;
  }
  .nav__link {
    width: auto;
    height: auto;
    line-height: 0;
    color: var(--second-color);
    font-size: 1rem;
    padding-left: 0;
  }
  .nav__link:hover {
    color: var(--primary-color);
  }
}
